server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/cat
spring.datasource.username=cat_bot
spring.datasource.password=hereKittyKitty

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=validate


app.config.oauth.facebook.apikey=236976676635446
app.config.oauth.facebook.apisecret=5ccd59e7886a294f60be7985ef8a987e
app.config.oauth.facebook.callback=http://localhost:8090/social/facebook/callback
app.config.oauth.facebook.scope=email,user_about_me,user_birthday,user_friends,publish_actions
