server.port = 8090

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cat_bot
spring.datasource.password=hereKittyKitty

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=update
