<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorator="layout">
<head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <style>
        h1 {
            color: blue;
        }

        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set blue background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #CCFFCC;
            height: 800px;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>
<div class="jumbotron">
    <h1>&nbsp;&nbsp;Contact</h1>
</div>
<h2>&nbsp;&nbsp;&nbsp;Welcome! &nbsp;</h2>
<div class="col-sm-2 sidenav">
    <div class="panel-heading">
        <h4 class="panel-title"><a data-toggle="collapse" href="#collapse1"><span class="glyphicon glyphicon-folder-close"></span>&nbsp;Main Menu</a></h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse">
        <ul class="list-group">
            <a href="#">
                <li class="list-group-item">View Site</li>
            </a>
        </ul>
    </div>



</div>


<div class="col-sm-8 text-left">
    <h3>Developers</h3><hr />

    <p>   <b>Nitu Melania</b>  (email: melania.nitu@yahoo.com)   </p>
    <p>    <b>Alecu Gabriel</b> (email: gc.alecu@gmail.com)</p>


</div>
</body>
</html>