<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorator="layout">
<head>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css"/>

    <style>


        .jumbotron {
            background-color: #33687b;
            text-align: center;
            color: white;
        }

        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set blue background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: lightgrey;
            height: 800px;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>
<div layout:fragment="content">


    <div class="row">
        <div class="col-sm-4">
            <div class="well">
                <h3>You want to test your programming language theory before the exam? </h3>
                <p>Login and take the quiz adapted for your level. Find out if you're ready, and share the score
                    with your friends. Let the game begin!</p>
                <p><b>Good luck!</b></p>

                <a th:href="@{/quiz}"><p><b>Click here to begin a Quiz!</b></p></a>
            </div>
        </div>
        <div class="col-sm-8">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>

                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/knowledge.jpg"/>
                        <div class="carousel-caption">

                        </div>
                    </div>

                    <div class="item">
                        <img src="images/takethequiz.jpg"/>
                        <div class="carousel-caption">

                        </div>
                    </div>

                    <div class="item">
                        <img src="images/cat.png"/>
                        <div class="carousel-caption">

                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container text-center">
        <div class="col-sm-4">
            <div class="row">
                <div class="well">




                </div>
            </div>
        </div>
        <div class="col-sm-6"></div>
    </div>
    <br/>
    <hr/>
    <h2><b>In order to prepare for our quizzes, you may use the following resources:</b></h2>
    <br/>
    <div class="row">
        <div class="col-sm-3">
            &nbsp;
        </div>

        <div class="col-sm-3">
            <div class="well">
                <a href="http://tutorialspoint.com/java/"><p><b>Java</b></p></a>
            </div>
            <div class="well">
                <a href="http://www.tutorialspoint.com//cprogramming/index.htm"><p><b>C</b></p></a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="well">
                <a href="http://www.tutorialspoint.com//javascript/index.htm"><p><b>JavaScript</b></p></a>
            </div>
            <div class="well">
                <a href="http://www.tutorialspoint.com//python/index.htm"><p><b>Python</b></p></a>
            </div>
        </div>

    </div>
    <hr/>
</div>

</body>
</html>