<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" >
<head>
    <title layout:title-pattern="$DECORATOR_TITLE - $CONTENT_TITLE">Computer Adaptive Testing</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

    <style>
        .jumbotron {
            background-color: #33687b;
            text-align: center;
            color: white;
        }

        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set blue background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: lightgrey;
            height: 800px;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

<!--<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Computer Adaptive Testing</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li th:classappend="${#httpServletRequest.getRequestURI() == '/'}?'active' : ''">
                    <a th:href="@{/}">Home</a>
                </li>
                <li th:classappend="${#httpServletRequest.getRequestURI() == '/'}?'active' : ''">
                    <a th:href="@{/}">About</a>
                </li>
                <li sec:authorize="isAuthenticated()" th:classappend="${#httpServletRequest.getRequestURI() == '/quiz'}?'active' : ''">
                    <a th:href="@{/quiz}">Quiz</a>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li sec:authorize="isAuthenticated()" class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span sec:authentication="name">User</span><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a th:href="@{/logout}">Logout</a></li>
                    </ul>
                </li>
                <li sec:authorize="isAnonymous()" th:classappend="${#httpServletRequest.getRequestURI() == '/login'}?'active' : ''">
                    <a th:href="@{/login}"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                </li>
                <li sec:authorize="isAnonymous()" th:classappend="${#httpServletRequest.getRequestURI() == '/register'}?'active' : ''">
                    <a th:href="@{/register}"><span class="glyphicon glyphicon-edit"></span> Register</a>
                </li>
            </ul>
        </div>
    </div>
</nav>-->

<div class="container-fluid">
    <div class="jumbotron">
        <h1>&nbsp;&nbsp;Computer Adaptive Testing </h1>
    </div>
    <div sec:authorize="isAuthenticated()">
    <h5>&nbsp;&nbsp;&nbsp;Welcome <span sec:authentication="name">User</span>! &nbsp; <a th:href="@{/logout}"><b>[Logout]</b></a></h5>
    </div>

    <div class="col-sm-2 sidenav">

        <div class="panel-heading">
            <h4 class="panel-title"><a data-toggle="collapse" href="#collapse1">Main Menu&nbsp;<span class="caret"></span></a></h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse">
            <ul class="list-group">
                <a th:href="@{/index}">
                    <li class="list-group-item">Home</li>
                </a>
                <a th:href="@{/about}">
                    <li class="list-group-item">About</li>
                </a>
            </ul>
        </div>

        <div class="panel-heading">
            <h4 class="panel-title"><a th:href="@{/quiz}">Quiz</a></h4>
        </div>

        <div sec:authorize="isAuthenticated()" class="panel-heading">
            <h4 class="panel-title"><a th:href="@{/logout}">Logout</a></h4>
        </div>

        <div sec:authorize="isAnonymous()" class="panel-heading">
            <h4 class="panel-title"><a th:href="@{/login}">Login</a></h4>
        </div>


        <div sec:authorize="isAnonymous()" class="panel-heading">
            <h4 class="panel-title"><a th:href="@{/register}">Register</a></h4>
        </div>

        <!--<div sec:authorize="hasRole('ADMIN')" class="panel-heading">
            <h4 class="panel-title"><a th:href="@{/admin}">Admin Panel</a></h4>
        </div>-->

        <hr/>
        <br/>
        <div class="panel-heading">
            <h4 class="panel-title"><a th:href="@{/contact}">Contact</a></h4>
        </div>
    </div>


    <div layout:fragment="content" class="col-sm-10 text-left">

    </div>
</div>

<footer class="container-fluid text-center">
    <p>@Copyright: **PoliCAT Team** POLITEHNICA University Bucarest-Computer Science Department,2016</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<section layout:fragment="scripts" >
</section>

</body>
</html>