<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorator="layout">
<head>
    <title>Select domain</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <style>
        table { border-collapse: collapse; }

        td + td,
        th + th { border-left: 1px black; }


        h1 {
            color: blue;
        }

        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set blue background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #CCFFCC;
            height: 800px;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>
<div class="jumbotron">
    <h1>&nbsp;&nbsp;Select Domain</h1>
</div>
<h5>&nbsp;&nbsp;&nbsp;Welcome! &nbsp; <a href="#"><b>[Logout]</b></a></h5>
<div class="col-sm-2 sidenav">
    <div class="panel-heading">
        <h4 class="panel-title"><a data-toggle="collapse" href="#collapse1"><span class="glyphicon glyphicon-folder-close"></span>&nbsp;Main Menu</a></h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse">
        <ul class="list-group">
            <a href="#">
                <li class="list-group-item">View Site</li>
            </a>
            <a href="#">
                <li class="list-group-item">Logout</li>
            </a>
        </ul>
    </div>

    <div class="panel-heading">
        <h4 class="panel-title"><a data-toggle="collapse" href="#collapse3"><span class="glyphicon glyphicon-user"></span>&nbsp;Account</a></h4>

    </div>
    <div id="collapse3" class="panel-collapse collapse">
        <ul class="list-group">
            <a href="#">
                <li class="list-group-item">Change Password</li>
            </a>
            <a href="#">
                <li class="list-group-item">Delete account</li>
            </a>
        </ul>
    </div>
<hr /><br/>
   <div>
        <p><b>
            View your progress:
        </b></p>
       <table>
           <tr>
               <th>Date |</th>
               <th>Domain | </th>
               <th> Quiz Result</th>
           </tr>
       </table>
   </div>
</div>


<div class="col-sm-8 text-left">
    <h3>Select the programming language:</h3>
    <form role="form">
        <div class="radio">
            <label><input type="radio" name="optradio"> C </label>
        </div>
        <div class="radio">
            <label><input type="radio" name="optradio">Java</label>
        </div>
        <div class="radio">
            <label><input type="radio" name="optradio">JavaScript</label>
        </div>
        <div class="radio ">
            <label><input type="radio" name="optradio">Python</label>
        </div>

        <div class="form-group">
            <div class="col-xs-offset-2 col-xs-10">
                <button type="submit" class="btn btn-primary">OK</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>