<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorator="layout">
<head>
    <title>Adaptive Quiz</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="css/page.css" rel="stylesheet"/>

    <style>
        h1 {
            color: blue;
        }
        .qsText {
            width: 450px;
            height: 50px;
            z-index: 1;
        }

        .answers {
            text-align: center;
            z-index: 1;
        }

        .answersText {
            width: 400px;
            height: 35px;
            z-index: 1;
        }

        .btnStyle {
            color: #022E87;
            font-family: Arial;
            font-size: 8pt;
            font-weight: bold;
            background-color: #C6DEF6;
            border: 2px outset;
            width: 100px;
            height: 23px;
            cursor: pointer;
            z-index: 1;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set blue background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #CCFFCC;
            height: 800px;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>
<div class="jumbotron">
    <h1>&nbsp;&nbsp;Good luck!!</h1>
</div>
<h5>&nbsp;&nbsp;&nbsp;Welcome! &nbsp; <a href="#"><b>[Logout]</b></a></h5>
<div class="col-sm-2 sidenav">
    <div class="panel-heading">
        <h4 class="panel-title"><a data-toggle="collapse" href="#collapse1"><span class="glyphicon glyphicon-folder-close"></span>&nbsp;Main Menu</a></h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse">
        <ul class="list-group">
            <a href="#">
                <li class="list-group-item">View Site</li>
            </a>
            <a href="#">
                <li class="list-group-item">Logout</li>
            </a>
        </ul>
    </div>

    <div class="panel-heading">
        <h4 class="panel-title"><a data-toggle="collapse" href="#collapse3"><span class="glyphicon glyphicon-user"></span>&nbsp;Account</a></h4>

    </div>
    <div id="collapse3" class="panel-collapse collapse">
        <ul class="list-group">
            <a href="#">
                <li class="list-group-item">Change Password</li>
            </a>
            <a href="#">
                <li class="list-group-item">Delete account</li>
            </a>
        </ul>
    </div>

</div>


<div class="col-sm-8 text-left">
    <div layout:fragment="content">


            <table frame="box" width="960px" style="background-color: #CCFFCC;">
                <tr>
                    <td width="70px"><br/>&nbsp;&nbsp;<b>User</b></td>
                    <td width="400px"><br/>&nbsp;&nbsp;<input id="candidateName" value="" class="inputInfo" readonly="true"
                                                              type="text"/></td>
                    <td class="sectionTitle" rowspan="2" colspan="2" width="400px">
                        <form name="cd">
                            <div class="divRight"><b>Time Remaining </b>
                                <input id="counter" readonly="true" class="inputInfo" style="width:50px;" type="text"
                                       value="30:00" name="disp"/>
                            </div>
                        </form>
                    </td>
                </tr>

                <tr>
                    <td width="70px">&nbsp;&nbsp;<b>Category</b></td>
                    <td>&nbsp;&nbsp;<input id="examCategory" value="" class="inputInfo" readonly="true"
                                           type="text"/></td>
                </tr>


                <tr>
                    <td colspan="2">
                        <br/><br/>&nbsp;&nbsp;<textarea id="currentQs" class="qsText" rows="2" readonly="true"></textarea>
                    </td>
                </tr>

                <tr>
                    <td><span id="correct1" class="correct"></span>
        		<span class="answers">
        		&nbsp;&nbsp;<input id="answer1" type="checkbox"/></span>
                    </td>
                    <td>
                        <br/><textarea id="a1" class="answersText" rows="2" readonly="true"></textarea>
                    </td>
                </tr>

                <tr>
                    <td><span id="correct2" class="correct"></span>
        		<span class="answers">
        		&nbsp;&nbsp;<input id="answer2" type="checkbox"/></span>
                    </td>
                    <td>
                        <br/><textarea id="a2" class="answersText" rows="2" readonly="true"></textarea>
                    </td>
                </tr>

                <tr>
                    <td><span id="correct3" class="correct"></span>
        		<span class="answers">
        		&nbsp;&nbsp;<input id="answer3" type="checkbox"/></span>
                    </td>
                    <td>
                        <br/><textarea id="a3" class="answersText" rows="2" readonly="true"></textarea>
                    </td>
                </tr>

                <tr>
                    <td><span id="correct4" class="correct"></span>
        		<span class="answers">
        		&nbsp;&nbsp;<input id="answer4" type="checkbox"/></span>
                    </td>
                    <td>
                        <br/><textarea id="a4" class="answersText" rows="2" readonly="true"></textarea>
                    </td>

                    <td>
                        <br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button id="btnNext" class="btnStyle">Next Question</button>
                    </td>
                    <td>
                        <br/>

                    </td>
                </tr>

                <tr>
                    <td><br/><br/></td>
                </tr>
            </table>
    </div>

    <section layout:fragment="scripts" >
        <script>
            /*<![CDATA[*/
            /*
             ------------------------------------------------------------------------------------------------------------
             T I M E R
             ------------------------------------------------------------------------------------------------------------
             */
            var mins;
            var secs;
            function cd() {
                mins = 1 * m("30"); // minute
                secs = 0 + s(":00"); // secunde
                redo();
            }

            function m(obj) {
                for (var i = 0; i < obj.length; i++) {
                    if (obj.substring(i, i + 1) == ":")
                        break;
                }
                return (obj.substring(0, i));
            }

            function s(obj) {
                for (var i = 0; i < obj.length; i++) {
                    if (obj.substring(i, i + 1) == ":")
                        break;
                }
                return (obj.substring(i + 1, obj.length));
            }

            function dis(mins, secs) {
                var disp;
                if (mins <= 9) {
                    disp = " 0";
                } else {
                    disp = " ";
                }

                disp += mins + ":";
                if (secs <= 9) {
                    disp += "0" + secs;
                } else {
                    disp += secs;
                }
                return (disp);
            }

            function redo() {
                secs--;
                if (secs == -1) {
                    secs = 59;
                    mins--;
                }
                document.cd.disp.value = dis(mins, secs); // additional display setup
                if ((mins == 0) && (secs == 0)) {
                    window.alert("Time is up. Press OK to view your score."); //timeout message
                    window.location = "score.jsp"; // redirects to score.jsp page once time is up
                } else {
                    cd = setTimeout("redo()", 1000);
                }
            }

            function init() {
                cd();
            }

            window.onload = init;

        </script>
    </section>
    </div>

</div>
</body>
</html>